.services-section {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    flex-direction: column;
}

.services-section .services-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 100%;
}


.services-section .services-card {
    max-width: 250px;
    min-width: 250px;
    border-radius: 20px;
    padding: 20px;
    position: relative;
    transition: all 0.6s ease-in-out;
    transform: rotate(-5deg);
    overflow: hidden;
}

.services-section .services-card::after {
    content: '';
    width: 10px;
    height: 10px;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 50%;
    margin: 25px;
    background-color: var(--primary);
    transition: all 0.6s ease-in-out;
    z-index: -1;
}

.services-section .services-card:hover {
    transform: rotate(0deg);
    background: transparent !important;
}

.services-section .services-card:hover::after {
    width: 100%;
    height: 100%;
    border-radius: 0%;
    margin: 0px;
}