.project-card {
    display: flex;
    justify-content: baseline;
    align-items: flex-start;
    flex-direction: column;
    max-width: 300px;
}

.project-card .textual-content {
    display: flex;
    justify-content: baseline;
    align-items: flex-start;
    flex-direction: column;
    margin: 10px 0 20px;
    padding: 0 20px 20px;
}

.project-card .header-image {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 300px;
    background: linear-gradient(145deg, #a3a3a3, #ffffff);
    box-shadow: 5px 5px 35px #bababa inset,
        -5px -5px 35px #ffffff inset;
}

.project-card .header-image::after {
    position: absolute;
    background: rgba(0, 0, 0, 0.7);
    filter: blur(10px);
    width: 50%;
    height: 5%;
    content: "";
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    border-radius: 50%;
}

.project-card .header-image .header-image-content {
    position: absolute;
    object-fit: contain;
    top: 50%;
    left: 50%;
    width: 60%;
    height: 60%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    background: #313131a1;
    z-index: 3;
}